[gd_scene load_steps=18 format=3 uid="uid://disw6xn1r11rp"]

[ext_resource type="Script" path="res://Characters/RockHead/rockhead.gd" id="1_dmphs"]
[ext_resource type="Script" path="res://Characters/Facing.gd" id="2_vccb0"]
[ext_resource type="Texture2D" uid="uid://bf03sosdulb63" path="res://Sprites/balmer-andromalius-57x88-alpha.png" id="3_36bbs"]
[ext_resource type="Script" path="res://Characters/RockHead/FlyingCharacterAnimation.gd" id="4_thauj"]
[ext_resource type="FontFile" uid="uid://blykmg3khb2vu" path="res://Long_Shot.ttf" id="10_f0e2b"]
[ext_resource type="Script" path="res://Characters/Knight/enemy_ui.gd" id="11_splsn"]
[ext_resource type="AudioStream" uid="uid://p14mh8ixt5lm" path="res://SFX/551019__bogenseeberg__shouting-in.wav" id="12_ojs16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsjmh"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqyy"]
atlas = ExtResource("3_36bbs")
region = Rect2(0, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_6th6s"]
atlas = ExtResource("3_36bbs")
region = Rect2(57, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ec8w"]
atlas = ExtResource("3_36bbs")
region = Rect2(114, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrf6"]
atlas = ExtResource("3_36bbs")
region = Rect2(171, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qas"]
atlas = ExtResource("3_36bbs")
region = Rect2(228, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihte"]
atlas = ExtResource("3_36bbs")
region = Rect2(285, 0, 57, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprk4"]
atlas = ExtResource("3_36bbs")
region = Rect2(342, 0, 57, 88)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocphq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6th6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ec8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprk4")
}],
"loop": true,
"name": &"wander",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_iav54"]
font = ExtResource("10_f0e2b")
font_size = 7
outline_size = 5
outline_color = Color(0.200547, 0.52745, 0, 1)
shadow_size = 5
shadow_color = Color(0.380392, 0.380392, 0.380392, 1)

[node name="Rockhead" type="CharacterBody2D"]
script = ExtResource("1_dmphs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -15)
shape = SubResource("CapsuleShape2D_bsjmh")

[node name="Facing" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_vccb0")
character = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Facing"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ocphq")
animation = &"wander"
frame_progress = 0.209675
script = ExtResource("4_thauj")

[node name="GroundRaycast" type="RayCast2D" parent="Facing"]
position = Vector2(0, -3)
target_position = Vector2(0, 22)

[node name="RoofRaycast" type="RayCast2D" parent="Facing"]
position = Vector2(0, -59)
target_position = Vector2(0, -18)

[node name="ForwardRaycast" type="RayCast2D" parent="Facing"]
position = Vector2(23, -20)
target_position = Vector2(33, 0)

[node name="BackwardRaycast" type="RayCast2D" parent="Facing"]
position = Vector2(-25, -21)
target_position = Vector2(-20, 0)

[node name="EnemyHealth" type="Label" parent="." groups=["ENEMY_HEALTH_UI"]]
offset_left = -19.0
offset_top = -77.0
offset_right = 21.0
offset_bottom = -54.0
text = "5"
label_settings = SubResource("LabelSettings_iav54")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_splsn")

[node name="StartingToWander" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="DieSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ojs16")

[connection signal="animation_finished" from="Facing/AnimatedSprite2D" to="Facing/AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="timeout" from="StartingToWander" to="." method="_on_starting_to_wander_timeout"]
